{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=municipalos;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "MunicipalOS",
    "Audience": "MunicipalOS",
    "Key": "ThisIsASuperSecretKeyForDevelopment1234567890!!"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "municipal-documents"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Cors": {
    "Origins": "http://localhost:3000"
  }
}
